### ISSUE TITLE
compilation issue

### ISSUE THREAD

**Issue by csd-sudo** [shiftlab-nanodrone/sparse-gslam#11]
I encountered a compilation issue while running the project. The following problem has arisen: [describe the specific problem or error message]. Could you please kindly assist me in resolving this issue? I greatly appreciate your help and am looking forward to your reply.

Thank you very much in advance.

Best regards.
![Uploading 2025-01-08 17-21-23屏幕截图.png…]()

**Comment by hanzhi713** [comment]
Hi, your screenshot is broken. Could you please re-upload it?

**Comment by csd-sudo** [comment]
![chenshuai1](https://github.com/user-attachments/assets/a6c8ba3e-404c-4687-a8f8-13d0323f0cf7)

![chenshuai](https://github.com/user-attachments/assets/90edb78b-7423-4de0-91d6-894e2818a1cf)

**Comment by csd-sudo** [comment]
This issue occurred during runtime, and the problem might be related to memory usage. However, I deployed libg2o as per the instructions, not the original g2o.

**Comment by hanzhi713** [comment]
@csd-sudo Hard to say what the problem is. Can you compile with debug information and launch the log runner in gdb?

**Comment by csd-sudo** [comment]
![chenshuai](https://github.com/user-attachments/assets/c92c0697-7872-4017-a74c-2ee729f09f57)
![chenshuai](https://github.com/user-attachments/assets/92cc3f27-4cd9-4d56-82b0-feb959222ab3)

**Comment by hanzhi713** [comment]
This looks like a dynamic linker problem, which is unexpected. Are you sure you can run the command without gdb?

**Comment by hanzhi713** [comment]
According to your previous log, the log runner was able to finish a few submaps before segfault. This isn't the case in the debugger

**Comment by csd-sudo** [comment]
This is my run command：
cs@wp:~/2d_slam/sparse-gslam$ gdb --args ~/2d_slam/sparse-gslam/devel/lib/sparse_gslam/log_runner
break free
run 
bt
Result:
#0  free (ptr=ptr@entry=0x7ffff7ffeef0) at dl-minimal.c:109
#1  0x00007ffff7fd8c90 in fillin_rpath (rpath=<optimized out>, rpath@entry=0x7ffff7ffee10 "/home/cs/2d_slam/sparse-gslam/build/devel/lib", result=result@entry=0x7ffff7ffeec0, 
    sep=sep@entry=0x7ffff7ff4090 ":", what=what@entry=0x7ffff7ff4674 "RUNPATH", where=where@entry=0x7ffff7ffe730 "", l=l@entry=0x7ffff7ffe190) at dl-load.c:544
#2  0x00007ffff7fd8f44 in decompose_rpath (rpath=<optimized out>, l=l@entry=0x7ffff7ffe190, what=what@entry=0x7ffff7ff4674 "RUNPATH", sps=<optimized out>, sps=<optimized out>) at dl-load.c:631
#3  0x00007ffff7fd923c in _dl_init_paths (
    llp=0x7fffffffecf0 "/home/cs/2d_slam/sparse-gslam/devel/lib:/home/cs/cartographer_ws/install_isolated/lib:/home/cs/catkin_turtlebot3/devel/lib:/opt/ros/noetic/lib:/usr/local/lib") at dl-load.c:762
#4  0x00007ffff7fd2e6e in dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:1554
#5  0x00007ffff7febc4b in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7fffffffd880, dl_main=dl_main@entry=0x7ffff7fd15e0 <dl_main>) at ../elf/dl-sysdep.c:252
#6  0x00007ffff7fd104c in _dl_start_final (arg=0x7fffffffd880) at rtld.c:449
#7  _dl_start (arg=0x7fffffffd880) at rtld.c:539
#8  0x00007ffff7fd0108 in _start () from /lib64/ld-linux-x86-64.so.2
#9  0x0000000000000001 in ?? ()
#10 0x00007fffffffdc80 in ?? ()
#11 0x0000000000000000 in ?? ()

My catkin_make compilation completes 100% successfully, but when running the program, it freezes and shows the following error: free(): double free detected in tcache 2.

**Comment by csd-sudo** [comment]
I didn’t start gdb; I just ran the following commands: catkin_make; source ./devel/setup.bash; roslaunch sparse_gslam log_runner.launch dataset:=rice; and then the program froze.
![chenshuai](https://github.com/user-attachments/assets/a79a1c5c-8101-4d3f-8608-2b0ada0c7cc3)

**Comment by hanzhi713** [comment]
Did you compile g2o as instructed in the readme? This double free problem looks like you missed this step

> in config.h.in, make sure that the macro #define G2O_DELETE_IMPLICITLY_OWNED_OBJECTS 0 is enabled

**Comment by csd-sudo** [comment]
![chenshuai](https://github.com/user-attachments/assets/ffb267b0-d434-4166-b4d9-ba783222b5cd)
My file looks like this. Does it need any changes?

**Comment by hanzhi713** [comment]
You might want to just explicit add `#define G2O_DELETE_IMPLICITLY_OWNED_OBJECTS 0` and remove the `#ifdef` outside.

**Comment by csd-sudo** [comment]
![chenshuai](https://github.com/user-attachments/assets/4158ee37-c997-4658-866e-26548eb6aac4)

**Comment by csd-sudo** [comment]
![chenshuai](https://github.com/user-attachments/assets/b51414b1-e4a8-4db7-846e-a0118ecc2630)
Does it need to be changed to this?

**Comment by hanzhi713** [comment]
also remove the `#endif`. Please recompile and see if this works.

**Comment by csd-sudo** [comment]
Thank you very much for your help.
The issue of double memory freeing might have been resolved, but now a new problem has emerged. The program freezes after running for a while.
![chenshuai1](https://github.com/user-attachments/assets/5dccc582-28eb-437d-99fe-86996a68a4a2)
![chenshuai](https://github.com/user-attachments/assets/8711dce8-4113-44cf-a734-54b4dacdfc29)

**Comment by csd-sudo** [comment]
![chenshuai](https://github.com/user-attachments/assets/7259e239-4e67-4050-9eee-de46410ec28c)
I started the gbd debugging

**Comment by hanzhi713** [comment]
can you do bt?

**Comment by csd-sudo** [comment]
![chenshuai](https://github.com/user-attachments/assets/09e908e3-38fa-4ef5-9d89-688c570dc0cf)

**Comment by hanzhi713** [comment]
Could you please confirm that you build g2o with `BUILD_WITH_MARCH_NATIVE ON`?

Also, do `layout asm` to show the assembly instructions that causes the segfault

**Comment by csd-sudo** [comment]
![chenshuai](https://github.com/user-attachments/assets/9301bec5-7e81-49bf-8054-30948c999041)
Is that so?

**Comment by hanzhi713** [comment]
Yes, unless you're not using gcc

**Comment by csd-sudo** [comment]
cs@wp:~$ gcc --version
gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Ensure that the compiler used is GCC.

**Comment by csd-sudo** [comment]
I also found an issue: if I compile using catkin_make -DCMAKE_BUILD_TYPE=Release, RViz doesn't display any map at all, and the program quickly freezes. However, if I use catkin_make, it shows part of the map construction process, but after a while, the program still freezes.

**Comment by hanzhi713** [comment]
Can you do `layout asm` to show me which assembly instruction segfaults?

**Comment by csd-sudo** [comment]
![chenshuai](https://github.com/user-attachments/assets/8ee50722-f2b4-49fc-9a2b-53aa4b95514c)

Is that so? Thank you so much for your help. Please forgive my lack of expertise—I'm not a computer science major; I'm a mechanical engineering student. I'm truly grateful!

**Comment by csd-sudo** [comment]
![陈帅](https://github.com/user-attachments/assets/97dc6729-aad6-4217-a4a2-72055f67fb38)
